PUBLIC_URL=${ROOT}\client\
CONFIG_PATH=${ROOT}\config.yml
ASSETS_PATH=${ROOT}\client\assets
QTWEBENGINE_REMOTE_DEBUGGING=127.0.0.1:5000
GOOGLE_API_KEY=AIzaSyChfe32w9tllh9VYJf0lzwg7k4kkpwsqPg
DOWNLOAD_COVERS=false
DEVTOOLS=false